[Unit]
Description=Aim Master Lite

# replaces the getty
#Conflicts=getty@tty1.service
After=getty@tty1.service

# replaces plymouth-quit since it quits plymouth on its own
Conflicts=plymouth-quit.service
After=plymouth-quit.service

# Needs all the dependencies of the services it's replacing
# pulled from getty@.service and plymouth-quit.service
# (except for plymouth-quit-wait.service since it waits until
# plymouth is quit, which we do)
After=rc-local.service plymouth-start.service systemd-user-sessions.service

# Agibot-UI takes responsibility for stopping plymouth, so if it fails
# for any reason, make sure plymouth still stops
OnFailure=plymouth-quit.service

[Service]
User=agi
Group=agi
ExecStart=startx -- -nocursor
Restart=always
RestartSec=1s
Environment=XDG_RUNTIME_DIR=/run/user/1001
EnvironmentFile=-/etc/default/locale

[Install]
WantedBy=multi-user.target
