envs:
  AMENT_PREFIX_PATH: "${AMENT_PREFIX_PATH}"

  AGIBOT_LOG_PATH_ENABLE: "true"
  AGIBOT_ENABLE_TRACE: "false"
  AGIBOT_ENABLE_MONITOR: "true"
  AGIBOT_ENABLE_VIZ: "true"

  AGIBOT_USER_ID: "${USER_UID}"
  AGIBOT_USER_GID: "${USER_GID}"

  AGIBOT_ROBOT_MODEL: "${AGIBOT_ROBOT_MODEL}"
  AGIBOT_ROBOT_BODY_URDF_FILE_PATH: "${AGIBOT_ROBOT_BODY_URDF_FILE_PATH}"
  AGIBOT_ROBOT_BODY_URDF_DIR: "${AGIBOT_ROBOT_BODY_URDF_DIR}"
  AGIBOT_TOOLS_HOME_PATH: "${AGIBOT_TOOLS_HOME_PATH}"
  AGIBOT_TOOL_ID: "${AGIBOT_TOOL_ID}"
  AGIBOT_ROBOT_FORM: "${AGIBOT_ROBOT_FORM}"

  MQTT_BROKER_IP: "${AGIBOT_GATEWAY_IP}"
  HDS_MONITOR_IP: "${AGIBOT_GATEWAY_IP}"
  DATA_PROXY_IP: "${AGIBOT_NEIGHBOR_HOST_IP}"
  RECORD_BAG_IP: "${AGIBOT_NEIGHBOR_HOST_IP}"
  AGIBOT_LOCAL_HOST_IP: "${AGIBOT_LOCAL_HOST_IP}"
  AGIBOT_LOCAL_HOST_NAME: "${AGIBOT_LOCAL_HOST_NAME}"
  AGIBOT_NEIGHBOR_HOST_IP: "${AGIBOT_NEIGHBOR_HOST_IP}"
  AGIBOT_NEIGHBOR_HOST_NAME: "${AGIBOT_NEIGHBOR_HOST_NAME}"
  AGIBOT_MASTER_IP: "${AGIBOT_MASTER_IP}"
  AGIBOT_GATEWAY_IP: "${AGIBOT_GATEWAY_IP}"
  MC_IP: "${MC_IP}"
  PNC_IP: "${PNC_IP}"


  AGIBOT_SOC_SIZE: 2

  ROS_LOCALHOST_ONLY: "0"
  ROS_DOMAIN_ID: "232"
  FASTRTPS_DEFAULT_PROFILES_FILE: "/agibot/software/v0/entry/bin/cfg/ros_dds_configuration.xml"

  AGIBOT_FEATURE_ROS2_CHANNEL_QOS: |
      history    : "keep_last"
      depth      : 10
      reliability: "best_effort"

  AGIBOT_FEATURE_HDS_NEW_BACKEND: "udp"
  AGIBOT_FEATURE_LOG_SYNC_INTERVAL: "5000"
  AGIBOT_ENABLE_LOG_CONTROL: "true"
  AIMRTE_HEARTBEAT_INTERVAL: "1000"

  AIMRTE_MINIDUMP_ENABLED: true
  AIMRTE_MINIDUMP_MAX_DUMP_COUNT: 3
  AIMRTE_MINIDUMP_MAX_DUMP_SIZE_KB: 500
  AIMRTE_MINIDUMP_ENABLE_ROTATION: true
  AGIBOT_FEATURE_HEARTBEAT_NEW_BACKEND: "ros2"
  XDG_RUNTIME_DIR: "/run/user/$(id -u)"

  AGIBOT_ADU_TYPE: "${AGIBOT_ADU_TYPE}"
  NET_IF_WIFI: "${NET_IF_WIFI}"
  NET_IF_ETHERCAT: "${NET_IF_ETHERCAT}"
  NET_IF_ETHERCAT2: "${NET_IF_ETHERCAT2}"
