[global]
# PTP域号，通常为0，多个PTP网络时可以使用不同的域号
domainNumber 0

# 本地时钟的优先级。值越低，优先级越高。用来控制哪个时钟是主时钟。
priority1 128
priority2 128

# 时间同步算法的选择
# "e2e"：端到端（End-to-End）延迟机制
# "p2p"：点对点（Peer-to-Peer）延迟机制
delay_mechanism P2P

pi_offset_const 128

# 每次同步时偏移量的阈值，单位为纳秒
# 当偏移量超出这个范围时，ptp4l 会输出警告信息
# 可以用于调试同步问题
summary_interval 1

# 配置日志的输出级别
verbose 1

# 仅作为 slave
clientOnly 1

# 其他可选配置
# check_interval 10         # 检查从时钟是否在同步的间隔（秒）
# max_offset_threshold 1000  # 偏移超过1000纳秒时的报警阈值
