[global]
# 允许成为 Grandmaster
gmCapable           1

# 优先级设置：数值越小优先级越高
priority1           0
priority2           0

# 时钟精度
clockClass          248
clockAccuracy       0x31
offsetScaledLogVariance 0x4E00

# 本地时钟源
timeSource          0xA0

# 通用设置
twoStepFlag         1
logAnnounceInterval 1
logSyncInterval     0
logMinDelayReqInterval 0
announceReceiptTimeout 3
neighborPropDelayThresh 800
min_neighbor_prop_delay -20000000

# PTP 通信地址（不建议修改）
ptp_dst_mac         01:80:C2:00:00:0E
network_transport   L2
delay_mechanism     P2P